global proc shelf_JKTool () {
    global string $gBuffStr;
    global string $gBuffStr0;
    global string $gBuffStr1;


    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Run JKTool" 
        -enableBackground 0
        -align "center" 
        -label "Run" 
        -labelOffset 0
        -font "plainLabelFont" 
        -imageOverlayLabel "Run" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "C:/Users/Leinsaviik/Documents/maya/2015-x64/prefs/icons/JKTool/JKTIcon02.png" 
        -image1 "C:/Users/Leinsaviik/Documents/maya/2015-x64/prefs/icons/JKTool/JKTIcon02.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "mc.JKTRun()" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Select an object(s)" 
        -enableBackground 0
        -align "center" 
        -label "Freeze Transformations" 
        -labelOffset 0
        -font "plainLabelFont" 
        -imageOverlayLabel "FT" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "menuIconModify.png" 
        -image1 "menuIconModify.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "FreezeTransformations" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Delete construction history on the selected object(s)" 
        -enableBackground 0
        -align "center" 
        -label "History" 
        -labelOffset 0
        -font "plainLabelFont" 
        -imageOverlayLabel "Hist" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "menuIconEdit.png" 
        -image1 "menuIconEdit.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "DeleteHistory" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Select Curve" 
        -enableBackground 0
        -align "center" 
        -label "Analyze Curve" 
        -labelOffset 0
        -font "plainLabelFont" 
        -imageOverlayLabel "Rev" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "pythonFamily.png" 
        -image1 "pythonFamily.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import maya.cmds as mc\nfrom decimal import *\n \ngetcontext().prec = 5\n \nshp = mc.listRelatives(mc.ls(sl=1)[0],s=1)[0]\ncvs = mc.getAttr(shp+'.cv[*]')\ncvsSimple = []\nfor c in cvs:\n    cvsSimple.append((float(Decimal(\"%.3f\" % c[0])),float(Decimal(\"%.3f\" % c[1])),float(Decimal(\"%.3f\" % c[2]))))\n \n \nout = '\\n\\n### run python: #################\\n\\nimport maya.cmds as mc\\nmc.curve(p='  \nout += '[%s]' % ', '.join(map(str, cvsSimple))\nout += ',d='+str(mc.getAttr(shp+'.degree'))+')\\n\\n#################################'\n \nprint out" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;

} 
