global proc shelf_JKTool () {
    global string $gBuffStr;
    global string $gBuffStr0;
    global string $gBuffStr1;


    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "import maya.cmds as mc\nfrom decimal import *\n \ngetcontext().prec = 5\n \nshp = mc.listRelatives(mc.ls(sl=1)[0],s=1)[0]\ncvs = mc.getAttr(shp+'.cv[*]')\ncvsSimple = []\nfor c in cvs:\n    cvsSimple.append([float(Decimal(\"%.3f\" % c[0])),float(Decimal(\"%.3f\" % c[1])),float(Decimal(\"%.3f\" % c[2]))])\n \n \nout = '\\n\\n### run python: #################\\n\\nimport maya.cmds as mc\\nmc.curve(p='  \nout += '[%s]' % ', '.join(map(str, cvsSimple))\nout += ',d='+str(mc.getAttr(shp+'.degree'))+')\\n\\n#################################'\n \nprint out" 
        -enableBackground 0
        -align "center" 
        -label "import maya.cmds as mc\nfrom decimal import *\n \ngetcontext().prec..." 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "pythonFamily.png" 
        -image1 "pythonFamily.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import maya.cmds as mc\nfrom decimal import *\n \ngetcontext().prec = 5\n \nshp = mc.listRelatives(mc.ls(sl=1)[0],s=1)[0]\ncvs = mc.getAttr(shp+'.cv[*]')\ncvsSimple = []\nfor c in cvs:\n    cvsSimple.append((float(Decimal(\"%.3f\" % c[0])),float(Decimal(\"%.3f\" % c[1])),float(Decimal(\"%.3f\" % c[2]))))\n \n \nout = '\\n\\n### run python: #################\\n\\nimport maya.cmds as mc\\nmc.curve(p='  \nout += '[%s]' % ', '.join(map(str, cvsSimple))\nout += ',d='+str(mc.getAttr(shp+'.degree'))+')\\n\\n#################################'\n \nprint out" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;

} 
