global proc shelf_JKTool () {
    global string $gBuffStr;
    global string $gBuffStr0;
    global string $gBuffStr1;


    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Run JKTool" 
        -enableBackground 0
        -align "center" 
        -label "Run" 
        -labelOffset 0
        -font "plainLabelFont" 
        -imageOverlayLabel "Run" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "C:/Users/Leinsaviik/Documents/maya/2015-x64/prefs/icons/JKTool/JKTIcon01.png" 
        -image1 "C:/Users/Leinsaviik/Documents/maya/2015-x64/prefs/icons/JKTool/JKTIcon01.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "mc.JKTRun()" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;

} 
